# Eclipse

.metadata/: version.ini
Board/src/: Board.java
Global_0727/: .classpath
Global_0727/WebContent/: Hello.jsp  dept.jsp  gugudan.jsp
Java_0616/: .project
Java_0616/src/: BreakBasic.java  ContinueBasic.java  EX01.java  EX02.java  EX03.java  EX04.java  ForBasic.java  ForInFor.java  GradeExample.java  (+9 more)
Java_0620/: .project
Java_0621/: .project
Java_0711/: .classpath  .project
Java_EMP/: .project
Java_blood/: .project
Java_hello2/: .project
Jave_0619/: .project
Jave_hello2/: .project
java_git/: .project
java_hello/: .project
jsp_jyj_emp/: .project
jsp_jyj_eshopper/: .project
jsp_jyj_mvc_board/: .classpath  .project
jsp_jyj_sample/: .project
servelet_jyj_hello/: .classpath
servelet_jyj_hello2/: .project
spring_2_2_ex1_springex/: .project
spring_boot_jyj_board/: pom.xml
spring_boot_jyj_hello-1/: pom.xml
spring_boot_jyj_hello-1/src/main/java/edu/global/ex/: SpringBootJyjHello1Application.java
spring_boot_jyj_hello-1/src/main/java/edu/global/ex/controller/: BoardController.java  EmpController.java  HomeController.java  ShapeController.java  TestController.java  UsersController.java
spring_boot_jyj_hello-1/src/main/java/edu/global/ex/mapper/: EmpMapper.java  SampleMapper.java
spring_boot_jyj_hello-1/src/main/java/edu/global/ex/service/: EmpService.java  EmpServiceImpl.java
spring_boot_jyj_hello-1/src/main/java/edu/global/ex/vo/: CircleVO.java  EmpVO.java  GradeVO.java  MemberVO.java  UserVO.java
spring_boot_jyj_hello-1/src/main/resources/: application.properties
spring_boot_jyj_hello-1/src/main/webapp/WEB-INF/views/: circleArea.jsp  form.jsp  input.jsp  input_circle.jsp  test.jsp  test2.jsp  test3.jsp
spring_boot_jyj_hello-1/src/main/webapp/WEB-INF/views/board/: confirm.jsp  content.jsp  delete.jsp  grade.jsp  insert.jsp  reply.jsp  update.jsp
spring_boot_jyj_hello-1/src/main/webapp/WEB-INF/views/emp/: list.jsp
spring_boot_jyj_hello-1/src/main/webapp/WEB-INF/views/user/: login.jsp  loginFail.jsp  loginOK.jsp
spring_boot_jyj_hello-1/src/test/java/edu/global/ex/: SpringBootJyjHello1ApplicationTests.java
spring_boot_jyj_hello-1/src/test/java/edu/global/ex/mapper/: EmpMapperTest.java  SampleMapperTest.java
(+267 files in other folders)
